<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/theme.css">
  <title>Thank You</title>
  <style>
    body {
     
      font-family: "PT Serif", sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: var(--bg-secondary);
    }

    .container {

      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: var(--color-primary);
      background-color: var(--bg-primary);
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      color: #fff;
      background-color: #cec089;
      color: var(--bg-primary );
      border-radius: 5px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #e2d085;
      color: var(--bg-primary);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Your submission has been received.</p>
    <a href="./index.html" class="button">Return to Home</a>
  </div>
</body>

</html>